<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Альфа-Рейдеры</title>

    <!-- Awesome - icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--Owl carousel plugin styles -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">

    <!--lightBox2-->
    <link href="js/lightBox/lightbox.min.css" rel="stylesheet">

    <!--custom styles -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

<section class="section-slider">
    <div class="menu-float">
        <div class="container">
            <div class="row">
                <div class="menu-top-line">
                    <img src="img/header/logo.png" class="img-responsive logo-menu" alt="">
                    <ul>
                        <li><a href="#our_goods">Наши товары</a></li>
                        <li><a href="#about_us">О компании</a></li>
                        <li><a href="#gallery">Галерея</a></li>
                        <li><a href="#riders">наши альфа-райдеры</a></li>
                        <li><a href="#contact">Контакты</a></li>
                    </ul>
                    <div class="header-menu-contact">
                        <a class="phone">+7 977 805 44 75</a>
                        <button type="submit" class="btn btn-default btn-red" data-toggle="modal" data-target="#myModal">Написать нам</button>
                        <a href="" class="menu-open">
                            <img src="img/header/butterbrod_gray.png" class=" img-responsive" alt="">
                        </a>
                    </div>
                </div> <!-- end div /.menu-top-line -->
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row slider-row">
            <div id="carousel-header" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-header" data-slide-to="0" class="active"><span></span></li>
                    <li data-target="#carousel-header" data-slide-to="1"><span></span></li>
                    <li data-target="#carousel-header" data-slide-to="2"><span></span></li>
                    <li data-target="#carousel-header" data-slide-to="3"><span></span></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="img/header/3.png" class="img-responsive" alt="...">
                    </div>
                    <div class="item">
                        <img src="img/header/2.png" class="img-responsive" alt="...">
                    </div>
                    <div class="item">
                        <img src="img/header/1.png" class="img-responsive" alt="...">
                    </div>
                    <div class="item">
                        <img src="img/header/4.png" class="img-responsive" alt="...">
                    </div>
                </div><!-- end div /.carousel-inner -->
            </div><!-- end div /.carousel .slide -->

            <div class="white-trapezium">
                <div class="white-trapezium-inner" >
                    <img src="img/header/bevel.png" class="img-responsive" alt="" id="trap">

                    <div class="header-logo">
                        <a href="index.html"><img src="img/header/logo.png" alt=""></a>
                    </div>
                </div>
            </div><!-- end div /.white-trapezium -->
            <div class="white-trapezium-text">
                <h1>Снаряжение <br>
                    проверенное чемпионами</h1>
                <p>все для кайтбординга</p>
            </div>

            <div class="contact-menu">
                <div class="">
                    <a class="phone">+7 977 805 44 75</a>
                    <button type="submit" class="btn btn-default btn-red" data-toggle="modal" data-target="#myModal">Написать нам</button>
                    <a href="" class="menu-open">
                        <i class="fa fa-bars butter" aria-hidden="true"></i>
                    </a>
                </div>
            </div><!-- end div /.contact-menu -->

            <div class="header-social">
                <a href="" class="insta"></a>
                <a href="" class="fb"></a>
                <a href="" class="vk"></a>
            </div><!-- end div /.header-social -->
        </div><!-- end div /.row .slider-row -->
    </div><!-- end div /.container -->

    <div class="header-menu-wrapper">
        <div class="menu-top-line">
            <img src="img/header/logo.png" class="img-responsive logo-menu" alt="">

            <div class="header-menu-contact">
                <a class="phone">+7 977 805 44 75</a>
                <button type="submit" class="btn btn-default btn-red" data-toggle="modal" data-target="#myModal">Написать нам</button>
                <a href="" class="menu-open">
                    <img src="img/header/butterbrod_gray.png" class=" img-responsive" alt="">
                </a>
            </div>
        </div> <!-- end div /.menu-top-line -->

        <!-- menu -->
        <div class="section-table">
            <div class="section-row">
                <div class="section-cell">
                    <div class="section-center">
                        <div class="menu">
                            <ul>
                                <li><a href="#our_goods">Наши товары</a></li>
                                <li><a href="#about_us">О компании</a></li>
                                <li><a href="#gallery">Галерея</a></li>
                                <li><a href="#riders">наши альфа-райдеры</a></li>
                                <li><a href="#contact">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="social">
                            <a href="" class="insta"></a>
                            <a href="" class="fb"></a>
                            <a href="" class="vk"></a>

                            <button type="submit" class="btn btn-default btn-red mobile-btn" data-toggle="modal" data-target="#myModal">Написать нам</button>

                            <div class="butter-toggle">
                                <a href="" class="menu-open">
                                    <i class="fa fa-bars butter" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end menu -->
    </div><!-- end div /.header-menu-wrapper -->

</section><!-- end section /.section-slider -->

<section class="section-goods" id="our_goods">
    <div class="container">
        <div class="row">
            <h5 class="text-center">НАШИ ТОВАРЫ</h5>
            <div class="goods-slider owl-carousel owl-theme">
                <div class="goods-item">
                    <div class="goods-item-img">
                        <a href="single-card.html" class="img_1 active">
                            <img src="img/goods/img1.png" class="img-responsive " alt="">
                        </a>
                        <a href="single-card.html" class="img_2">
                            <img src="http://placehold.it/400x180" class="img-responsive " alt="">
                        </a>
                        <a href="single-card.html" class="img_3">
                            <img src="http://placehold.it/300x135" class="img-responsive " alt="">
                        </a>
                    </div>
                    <div class="goods-item-name">
                        Кайт 13 м2
                    </div>
                    <div class="goods-item-indicate">
                        <img src="img/goods/orange_circle.png" class="img-responsive active" alt="" data-item="1">
                        <img src="img/goods/black_circle.png" class="img-responsive" alt="" data-item="2">
                        <img src="img/goods/yellow_circle.png" class="img-responsive" alt="" data-item="3">
                    </div>
                </div>
                <div class="goods-item">
                    <div class="goods-item-img">
                        <a href="single-card.html" class="img_4 active">
                            <img src="img/goods/img1.png" class="img-responsive " alt="">
                        </a>
                        <a href="single-card.html" class="img_5">
                            <img src="http://placehold.it/400x180" class="img-responsive " alt="">
                        </a>
                        <a href="single-card.html" class="img_6">
                            <img src="http://placehold.it/300x135" class="img-responsive " alt="">
                        </a>
                    </div>
                    <div class="goods-item-name">
                        Кайт 13 м2
                    </div>
                    <div class="goods-item-indicate">
                        <img src="img/goods/orange_circle.png" class="img-responsive active" alt="" data-item="4">
                        <img src="img/goods/black_circle.png" class="img-responsive" alt="" data-item="5">
                        <img src="img/goods/yellow_circle.png" class="img-responsive" alt="" data-item="6">
                    </div>
                </div>
                <div class="goods-item">
                    <div class="goods-item-img">
                        <a href="single-card.html" class="img_7 active">
                            <img src="img/goods/img1.png" class="img-responsive " alt="">
                        </a>
                        <a href="single-card.html" class="img_8">
                            <img src="http://placehold.it/400x180" class="img-responsive " alt="">
                        </a>
                        <a href="single-card.html" class="img_9">
                            <img src="http://placehold.it/300x135" class="img-responsive " alt="">
                        </a>
                    </div>
                    <div class="goods-item-name">
                        Кайт 13 м2
                    </div>
                    <div class="goods-item-indicate">
                        <img src="img/goods/orange_circle.png" class="img-responsive active" alt="" data-item="7">
                        <img src="img/goods/black_circle.png" class="img-responsive" alt="" data-item="8">
                        <img src="img/goods/yellow_circle.png" class="img-responsive" alt="" data-item="9">
                    </div>
                </div>
                <div class="goods-item">
                    <div class="goods-item-img">
                        <a href="single-card.html" class="img_10 active">
                            <img src="img/goods/img1.png" class="img-responsive " alt="">
                        </a>
                        <a href="single-card.html" class="img_11">
                            <img src="http://placehold.it/400x180" class="img-responsive " alt="">
                        </a>
                        <a href="single-card.html" class="img_12">
                            <img src="http://placehold.it/300x135" class="img-responsive " alt="">
                        </a>
                    </div>
                    <div class="goods-item-name">
                        Кайт 13 м2
                    </div>
                    <div class="goods-item-indicate">
                        <img src="img/goods/orange_circle.png" class="img-responsive active" alt="" data-item="10">
                        <img src="img/goods/black_circle.png" class="img-responsive" alt="" data-item="11">
                        <img src="img/goods/yellow_circle.png" class="img-responsive" alt="" data-item="12">
                    </div>
                </div>
                <div class="goods-item">
                    <div class="goods-item-img">
                        <a href="single-card.html" class="img_13 active">
                            <img src="img/goods/img1.png" class="img-responsive " alt="">
                        </a>
                        <a href="single-card.html" class="img_14">
                            <img src="http://placehold.it/400x180" class="img-responsive " alt="">
                        </a>
                        <a href="single-card.html" class="img_15">
                            <img src="http://placehold.it/300x135" class="img-responsive " alt="">
                        </a>
                    </div>
                    <div class="goods-item-name">
                        Кайт 13 м2
                    </div>
                    <div class="goods-item-indicate">
                        <img src="img/goods/orange_circle.png" class="img-responsive active" alt="" data-item="13">
                        <img src="img/goods/black_circle.png" class="img-responsive" alt="" data-item="14">
                        <img src="img/goods/yellow_circle.png" class="img-responsive" alt="" data-item="15">
                    </div>
                </div>
                <div class="goods-item">
                    <div class="goods-item-img">
                        <a href="single-card.html" class="img_16 active">
                            <img src="img/goods/img1.png" class="img-responsive " alt="">
                        </a>
                        <a href="single-card.html" class="img_17">
                            <img src="http://placehold.it/400x180" class="img-responsive " alt="">
                        </a>
                        <a href="single-card.html" class="img_18">
                            <img src="http://placehold.it/300x135" class="img-responsive " alt="">
                        </a>
                    </div>
                    <div class="goods-item-name">
                        Кайт 13 м2
                    </div>
                    <div class="goods-item-indicate">
                        <img src="img/goods/orange_circle.png" class="img-responsive active" alt="" data-item="16">
                        <img src="img/goods/black_circle.png" class="img-responsive" alt="" data-item="17">
                        <img src="img/goods/yellow_circle.png" class="img-responsive" alt="" data-item="18">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- end section /.section-goods -->

<section class="section-about-us" id="about_us">
    <div class="container">
        <div class="row about-us-row">
            <div class="col-lg-2 col-md-1 hidden-sm hidden-xs "></div><!-- empty div for screen 1680++ -->
            <div class="col-lg-8 col-md-10 col-sm-12">
                <div class="row">

                    <div class="col-sm-6  col-xs-12">
                        <div class="about-company">
                            <p class="font-12 text-uppercase margin-bottom-25">о компании</p>
                            <h3 class="text-uppercase margin-bottom-25">НЕМНОГО <br> О нашей  компании</h3>
                            <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев
                                более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык
                                публичных выступлений в домашних условиях.
                                При создании генератора мы использовали небезизвестный универсальный код речей. Текст
                                генерируется абзацами случайным образом от двух до десяти предложений в абзаце,
                                что позволяет сделать текст более
                            </p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-xs-12">
                        <div class="row">
                            <div class="advantages">
                                <div class="advantages-item">
                                    <div class="col-xs-2 number">
                                        <p>01</p>
                                        <img src="img/number-img.png" class="img-responsive" alt="">
                                    </div>
                                    <div class="col-xs-10">
                                        <p class="advantages-title">материалы</p>
                                        <p class="advantages-text">Мы уделяем большое внимание качеству материалов:
                                            Наши пончо шьются из плотного флиса высокого качества (поларфлис) с
                                            двойным пилингом.
                                        </p>
                                    </div>
                                </div>
                                <div class="advantages-item">
                                    <div class="col-xs-2 number">
                                        <p>02</p>
                                        <img src="img/number-img.png" class="img-responsive" alt="">
                                    </div>
                                    <div class="col-xs-10">
                                        <p class="advantages-title">удобство</p>
                                        <p class="advantages-text">Специально разработанный нами для пончо, удобный
                                            и просторный капюшон и защитой горла от ветра. Большой  вместительный
                                            карман с высокими боковыми стенками. В него удобно и руки спрятать
                                        </p>
                                    </div>
                                </div>
                                <div class="advantages-item">
                                    <div class="col-xs-2 number">
                                        <p>03</p>
                                        <img src="img/number-img.png" class="img-responsive" alt="">
                                    </div>
                                    <div class="col-xs-10">
                                        <p class="advantages-title">дизайн</p>
                                        <p class="advantages-text">Мы постарались учесть разные предпочтения - поэтому
                                            наши пончо такие многоцветные: Есть более сдержанные серые,
                                            васильково-синие, смелые красные и позитивные зеленые.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div><!-- end div /.row -->
            </div>
            <div class="col-lg-2 col-md-1 hidden-sm hidden-xs"></div><!-- empty div for screen 1680++ -->
        </div>
    </div>
</section><!-- end section /.section-about-us -->

<section class="section-gallery" id="gallery">
    <div class="container">
        <div class="row ">
            <div class="gallery-wrapper ">
                <div class=" gallery-item">
                    <a href="img/gallery/1-big.jpg" data-lightbox="gallery">
                        <img src="img/gallery/1.png" class="" alt="">
                    </a>
                </div>
                <div class=" gallery-item">
                    <a href="img/gallery/2-big.jpg" data-lightbox="gallery">
                        <img src="img/gallery/2.png" class="" alt="">
                    </a>
                </div>
                <div class=" gallery-item">
                    <a href="img/gallery/3-big.jpg" data-lightbox="gallery">
                        <img src="img/gallery/3.png" class="" alt="">
                    </a>
                </div>
                <div class=" gallery-item">
                    <a href="img/gallery/4-big.jpg" data-lightbox="gallery">
                        <img src="img/gallery/4.png" class="" alt="">
                    </a>
                </div>
                <div class=" gallery-item">
                    <a href="img/gallery/1-big.jpg" data-lightbox="gallery">
                        <img src="img/gallery/1.png" class="" alt="">
                    </a>
                </div>
                <div class=" gallery-item">
                    <a href="img/gallery/5-big.jpg" data-lightbox="gallery">
                        <img src="img/gallery/5.png" class="" alt="">
                    </a>
                </div>
                <div class=" gallery-item">
                    <a href="img/gallery/6-big.JPG" data-lightbox="gallery">
                        <img src="img/gallery/6.png" class="" alt="">
                    </a>
                </div>
                <div class=" gallery-item">
                    <a href="img/gallery/7-big.jpg" data-lightbox="gallery">
                        <img src="img/gallery/7.png" class="" alt="">
                    </a>
                </div>
                <div class=" gallery-item">
                    <a href="img/gallery/1-big.jpg" data-lightbox="gallery">
                        <img src="img/gallery/1.png" class="" alt="">
                    </a>
                </div>
                <div class=" gallery-item">
                    <a href="img/gallery/8-big.jpg" data-lightbox="gallery">
                        <img src="img/gallery/8.png" class="" alt="">
                    </a>
                </div>
                <div class=" gallery-item">
                    <a href="img/gallery/9-big.jpg" data-lightbox="gallery">
                        <img src="img/gallery/9.png" class="" alt="">
                    </a>
                </div>
                <div class=" gallery-item">
                    <a href="img/gallery/1-big.jpg" data-lightbox="gallery">
                        <img src="img/gallery/1.png" class="" alt="">
                    </a>
                </div>
                <div class=" gallery-item">
                    <a href="img/gallery/2-big.jpg" data-lightbox="gallery">
                        <img src="img/gallery/2.png" class="" alt="">
                    </a>
                </div>
                <div class=" gallery-item">
                    <a href="img/gallery/3-big.jpg" data-lightbox="gallery">
                        <img src="img/gallery/3.png" class="" alt="">
                    </a>
                </div>
                <div class=" gallery-item">
                    <a href="img/gallery/4-big.jpg" data-lightbox="gallery">
                        <img src="img/gallery/4.png" class="" alt="">
                    </a>
                </div>
            </div><!-- end div /.gallery-wrapper -->
        </div><!-- end div /.row-->
    </div><!-- end div /.container -->
</section><!-- end section /.section-gallery -->

<section class="section-reviews" id="riders">
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-1 col-lg-10 col-xs-12">
                <div class="reviews-inner-wrapper">
                    <div class="pos-relative">
                        <img src="img/reviews/bg-reviews.png" class="img-responsive review-img" alt=""
                             data-reviewsImgID="0">
                        <img src="http://placehold.it/1050x590" class="img-responsive review-img" alt=""
                             data-reviewsImgID="1" style="display: none">

                        <div class="rider-titles">
                            <h5>Наши</h5>
                            <h2>альфа  — <br>
                                райдеры</h2>
                        </div>

                        <div class="reviews-switcher-wrapper">
                            <div class="reviews-switcher">
                                <div class="reviews-switcher-item active" data-reviewsId="0">
                                    <p class="font-18">иван повыдырёв</p>
                                    <p class="font-12">Призер чемпионата мира</p>
                                    <div class="reviews-switcher-arrow">
                                        <img src="img/reviews/arrow.png" class="img-responsive" alt="">
                                    </div>
                                    <div class="reviews-switcher-icon">
                                        <img src="img/reviews/insta.png" class="img-responsive" alt="">
                                    </div>
                                </div>
                                <div class="reviews-switcher-item " data-reviewsId="1">
                                    <!-- <div class="reviews-switcher-arrow"></div> -->
                                    <p class="font-18">Анна Каменовская</p>
                                    <p class="font-12" >Призер чемпионата мира</p>
                                    <div class="reviews-switcher-arrow">
                                        <img src="img/reviews/arrow.png" class="img-responsive" alt="">
                                    </div>
                                    <div class="reviews-switcher-icon">
                                        <img src="img/reviews/insta.png" class="img-responsive" alt="">
                                    </div>
                                </div>
                            </div><!--end div /.reviews-switcher-->
                        </div><!--end div /.reviews-switcher-wrapper-->

                        <div class="reviews-div">
                            <div class="reviews-text" data-reviewsId="0" id="0">
                                <div class="reviews-arrow-left">
                                    <img src="img/reviews/left-arrow.png" class="img-responsive" alt="">
                                </div>
                                <div class="reviews-arrow-right">
                                    <img src="img/reviews/right-arrow.png" class="img-responsive" alt="">
                                </div>
                                Совершенно потрясающий ресторан.
                                От самого порога ты попадаешь в атмосферу тёплого домашнего гостеприимствах,
                                где тебя назовут по имени, будут держать за руку
                                и согревать уютом. У нас был семейный ужин
                                с мамой, и это было очень хорошо.
                            </div>
                            <div class="reviews-text" data-reviewsId="1" id="1" style="display: none">
                                <div class="reviews-arrow-left">
                                    <img src="img/reviews/left-arrow.png" class="img-responsive" alt="">
                                </div>
                                <div class="reviews-arrow-right">
                                    <img src="img/reviews/right-arrow.png" class="img-responsive" alt="">
                                </div>
                                Анна Каменовская Совершенно потрясающий ресторан.
                                От самого порога ты попадаешь в атмосферу тёплого домашнего гостеприимствах,
                                где тебя назовут по имени, будут держать за руку
                                и согревать уютом. У нас был семейный ужин
                                с мамой, и это было очень хорошо.
                            </div>
                        </div><!--end div /.reviews-div-->
                    </div>
                </div><!--end div /.reviews-inner-wrapper -->
            </div>
            <div class="col-lg-1 hidden-md hidden-sm hidden-xs"></div><!--empty div only for screen 1680+ -->
        </div>
    </div>
</section><!--end section /.section-reviews-->

<section class="section-form" id="contact">
    <div class="container">
        <div class="row section-form-row">
            <h4 class="">хотите получать новости</h4>
            <p class="color-white">Оставьте свой E-MAIL - будьте в курсе последних событий </p>
            <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Ваш e-mail">
            </div>
            <button type="submit" class="btn btn-default btn-red" >отправить</button>
        </div><!-- end div /.row .section-form-row -->
    </div>
</section><!-- end section /.section-form -->

<section class="footer">
    <div class="container">
        <div class="row footer-row">
            <div class="col-lg-offset-1 col-sm-4 col-xs-12">
                <div class="row">
                    <div class="footer-data">
                        <div class="col-xs-4">
                            <img src="img/logo-footer-blue.png" class="img-responsive" alt="">
                        </div>
                        <div class="col-xs-8">
                            <p>ИП Бесценный Д. В.</p>
                            <p>ОГРНИП 313440123800050</p>
                            <p>ИНН 440118417606</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-lg-3 col-xs-12">
                <div class="row">
                    <div class="footer-contact">
                        <div class="col-xs-6 col-sm-5 padding-bottom-25">
                            <p>тел.</p>
                            <a class="color-blue font-16">+7 977 805 44 75</a>
                        </div>
                        <div class="col-xs-6 col-sm-6">
                            <p>E-mail</p>
                            <p class="color-blue font-16">dm@alfakite.ru</p>
                        </div>
                        <div class="col-xs-12">
                            <p>мы принимаем</p>
                            <img src="img/visa-icon.png" class="img-responsive" alt="">
                            <img src="img/masterCard-icon.png"  class="img-responsive" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 col-xs-12">
                <div class="row">
                    <div class="footer-social">
                        <div class="col-xs-4">
                            <p>следите за нами</p>
                            <p>в соц. сетях</p>
                        </div>
                        <div class="col-xs-7">
                            <img src="img/vk-icon.png" class="img-responsive" alt="">
                            <img src="img/facebook.png" class="img-responsive" alt="">
                            <img src="img/instagram.png"  class="img-responsive" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- end section /.footer -->

<section class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-1 col-xs-12 col-md-12 col-lg-11">
                © All right reserved 2017 by alfagear
            </div>
        </div>
    </div>
</section><!-- end section /.copyright -->


<!--Modal Window (click button "Написать Нам" in header of page)-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">отправить сообщение</h4>
                <p>напишите нам — и наши менеджеры свяжуться с вами</p>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" id="name" placeholder="Имя">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" id="contact_email" placeholder="Телефон">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <textarea class="form-control" id="message" placeholder="Сообщение" rows="3"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer text-center">
                <button type="submit" class="btn btn-default btn-red" data-toggle="modal" data-target="#myModal">отправить</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!--JQuery-->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!--Owl carousel plugin script-->
<script src="js/owl.carousel.min.js"></script>
<!--lightBox2-->
<script src="js/lightBox/lightbox.min.js"></script>
<!--Masonry Gallery Plugin-->
<script src="js/masonry.pkgd.min.js"></script>

<!--Headhesive plugin scripts-->
<script src="js/headhesive.min.js"></script>

<!--Custom JS scripts-->
<script src="js/scripts.js"></script>
</body>
</html>