<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Карточка товара</title>

    <!-- Awesome - icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--Owl carousel plugin styles -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">

    <!--lightBox2-->
    <link href="js/lightBox/lightbox.min.css" rel="stylesheet">

    <!--custom styles -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<section class="section-slider">
    <div class="container">
        <div class="row slider-row">

            <div class="contact-menu-single-product">
                <a href="index.html"><img src="img/header/logo.png" class="img-responsive logo-menu" alt=""></a>
                <div class="contact">
                    <a class="phone">+7 977 805 44 75</a>
                    <button type="submit" class="btn btn-default btn-red" data-toggle="modal" data-target="#myModal">
                        Написать нам
                    </button>
                    <a href="" class="menu-open">
                        <img src="img/header/butterbrod_gray.png" class=" img-responsive" alt="">
                    </a>
                </div>
            </div><!-- end div /.contact-menu-single-product -->


        </div><!-- end div /.row .slider-row -->
    </div><!-- end div /.container -->

    <div class="header-menu-wrapper">
        <div class="menu-top-line">
            <img src="img/header/logo.png" class="img-responsive logo-menu" alt="">

            <div class="header-menu-contact">
                <span class="phone">+7 977 805 44 75</span>
                <button type="submit" class="btn btn-default btn-red" data-toggle="modal" data-target="#myModal">
                    Написать нам
                </button>
                <a href="" class="menu-open">
                    <img src="img/header/butterbrod_gray.png" class=" img-responsive" alt="">
                </a>
            </div>
        </div> <!-- end div /.menu-top-line -->

        <!-- menu -->
        <div class="section-table">
            <div class="section-row">
                <div class="section-cell">
                    <div class="section-center">
                        <div class="menu">
                            <ul>
                                <li><a href="#our_goods">Наши товары</a></li>
                                <li><a href="#about_us">О компании</a></li>
                                <li><a href="#gallery">Галерея</a></li>
                                <li><a href="#riders">наши альфа-райдеры</a></li>
                                <li><a href="#contact">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="social">
                            <a href="" class="insta"></a>
                            <a href="" class="fb"></a>
                            <a href="" class="vk"></a>
                            <button type="submit" class="btn btn-default btn-red mobile-btn" data-toggle="modal"
                                    data-target="#myModal">Написать нам
                            </button>

                            <div class="butter-toggle">
                                <a href="" class="menu-open">
                                    <i class="fa fa-bars butter" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end menu -->
    </div><!-- end div /.header-menu-wrapper -->

</section><!-- end section /.section-slider -->


<section class="section-card" id="card_of_good">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-1 col-sm-6 col-xs-12">

                <div class="row">
                    <div class="goods-single-preview-wrapper">
                        <div class="item-small-img-wrapper">
                            <div class="item-small-img">
                                <img src="img/goods/item_img_small.png" id="item_0" class="img-responsive" alt="">
                            </div>
                            <div class="item-small-img">
                                <img src="img/goods/item_img_small.png" id="item_1" class="img-responsive" alt="">
                            </div>
                            <div class="item-small-img">
                                <img src="img/goods/item_img_small.png" id="item_2" class="img-responsive" alt="">
                            </div>
                            <div class="item-small-img">
                                <img src="img/goods/item_img_small.png" id="item_3" class="img-responsive" alt="">
                            </div>
                            <div class="item-small-img">
                                <img src="img/goods/item_img_small.png" id="item_4" class="img-responsive" alt="">
                            </div>
                        </div>
                        <div class="item-big-img-wrapper">
                            <img src="img/goods/item_img_big.png" data-imgId="item_0" class="img-responsive active"
                                 alt="">
                            <img src="http://placehold.it/600x600" data-imgId="item_1" class="img-responsive" alt="">
                            <img src="http://placehold.it/650x600" data-imgId="item_2" class="img-responsive" alt="">
                            <img src="http://placehold.it/700x600" data-imgId="item_3" class="img-responsive" alt="">
                            <img src="http://placehold.it/750x600" data-imgId="item_4" class="img-responsive" alt="">

                            <img src="img/goods/item_img_big.png" data-imgId="img_0" class="img-responsive"
                                 alt="">
                            <img src="http://placehold.it/600x600" data-imgId="img_1" class="img-responsive" alt="">
                            <img src="http://placehold.it/650x600" data-imgId="img_2" class="img-responsive" alt="">
                            <img src="http://placehold.it/700x600" data-imgId="img_3" class="img-responsive" alt="">
                            <img src="http://placehold.it/750x600" data-imgId="img_4" class="img-responsive" alt="">
                        </div>
                    </div>
                </div>

                <!-- For Mobile view -->
                <div class="goods-single-gallery owl-carousel owl-theme">
                    <div class="card-item">
                        <a href="img/goods/img1.png" data-lightbox="gallery">
                            <img src="img/goods/img1.png" class="" alt="">
                        </a>
                    </div>
                    <div class="card-item">
                        <a href="img/goods/img1.png" data-lightbox="gallery">
                            <img src="img/goods/img1.png" class="" alt="">
                        </a>
                    </div>
                    <div class="card-item">
                        <a href="img/goods/img1.png" data-lightbox="gallery">
                            <img src="img/goods/img1.png" class="" alt="">
                        </a>
                    </div>
                    <div class="card-item">
                        <a href="img/goods/img1.png" data-lightbox="gallery">
                            <img src="img/goods/img1.png" class="" alt="">
                        </a>
                    </div>
                    <div class="card-item">
                        <a href="img/goods/img1.png" data-lightbox="gallery">
                            <img src="img/goods/img1.png" class="" alt="">
                        </a>
                    </div>
                </div>
                <!-- End For Mobile view -->

            </div>

            <div class="col-md-5 col-sm-6 col-xs-12">
                <div class="col-xs-12 text-descr">
                    <div class="col-xs-12 card-item-name">
                        <p>КАЙТ ALFA 10 М<sup>2</sup></p>
                        <p>Альфа кайт - это кайт для любой дисциплины и райдера, будь он новичок или опытный спортсмен.
                            Мы создавали его для быстрого прогресса - кайт поможет вам сделать первые галсы, научиться
                            прыгать и мочить трюки.
                            Для пошива мы используем проверенную голландскую ткань Contender, специальную бондированную
                            нить.</p>
                    </div>

                    <div class="col-xs-12 description">
                        <ul>
                            <li>
                                <p>Стабилен в любых условиях</p>
                            </li>
                            <li>
                                <p>Понятная тяга позволяет быстро освоиться даже новичку</p>
                            </li>
                            <li>
                                <p>Предсказуемое поведение, полный контроль управления</p>
                            </li>
                            <li>
                                <p>Информативная планка со средней нагрузкой</p>
                            </li>
                            <li>
                                <p>Легкий перезапуск</p>
                            </li>
                        </ul>
                    </div>

                    <div class="col-xs-12">
                        <div class="choose-color-wrap">
                            <span>Цвет:</span>
                            <ul>
                                <li>
                                    <a href="javascript: void(0);" class="color-price active" data-price="1"><img src="img/goods/item_img_small.png" alt="" id="img_0" class="item-img-color"></a>
                                </li>
                                <li>
                                    <a href="javascript: void(0);" class="color-price" data-price="2"><img src="img/goods/item_img_small.png" alt="" id="img_1" class="item-img-color"></a>
                                </li>
                                <li>
                                    <a href="javascript: void(0);" class="color-price" data-price="3"><img src="img/goods/item_img_small.png" alt="" id="img_2" class="item-img-color"></a>
                                </li>
                                <li>
                                    <a href="javascript: void(0);" class="color-price" data-price="4"><img src="img/goods/item_img_small.png" alt="" id="img_3" class="item-img-color"></a>
                                </li>
                                <li>
                                    <a href="javascript: void(0);" class="color-price" data-price="5"><img src="img/goods/item_img_small.png" alt="" id="img_4" class="item-img-color"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="choose-size-wrap">
                            <span>Размер:</span>
                            <ul>
                                <li><a href="javascript: void(0);" class="size-price active" data-price="1"><span>10</span></a></li>
                                <li><a href="javascript: void(0);" class="size-price" data-price="2"><span>11</span></a></li>
                                <li><a href="javascript: void(0);" class="size-price" data-price="3"><span>12</span></a></li>
                                <li><a href="javascript: void(0);" class="size-price" data-price="4"><span>13</span></a></li>
                                <li><a href="javascript: void(0);" class="size-price" data-price="5"><span>14</span></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xs-12 price-button">
                        <div class="col-xs-6 price text-center">
                            <span data-price="50000">50 000</span> руб
                        </div>
                        <div class="col-xs-6 button text-center">
                            <button type="submit" class="btn btn-default btn-red" data-toggle="modal"
                                    data-target="#myModal_order">Купить
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer">
    <div class="container">
        <div class="row footer-row">
            <div class="col-md-offset-1 col-sm-4 col-xs-12">
                <div class="row">
                    <div class="footer-data">
                        <div class="col-xs-4">
                            <img src="img/logo-footer-blue.png" class="img-responsive" alt="">
                        </div>
                        <div class="col-xs-8">
                            <p>ИП Бесценный Д. В.</p>
                            <p>ОГРНИП 313440123800050</p>
                            <p>ИНН 440118417606</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-3 col-xs-12">
                <div class="row">
                    <div class="footer-contact">
                        <div class="col-xs-6 col-sm-5 padding-bottom-25">
                            <p>тел.</p>
                            <a class="color-blue font-16">+7 977 805 44 75</a>
                        </div>
                        <div class="col-xs-6 col-sm-6">
                            <p>E-mail</p>
                            <p class="color-blue font-16">dm@alfakite.ru</p>
                        </div>
                        <div class="col-xs-12">
                            <p>мы принимаем</p>
                            <img src="img/visa-icon.png" class="img-responsive" alt="">
                            <img src="img/masterCard-icon.png" class="img-responsive" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 col-xs-12">
                <div class="row">
                    <div class="footer-social">
                        <div class="col-xs-4">
                            <p>следите за нами</p>
                            <p>в соц. сетях</p>
                        </div>
                        <div class="col-xs-7">

                            <img src="img/vk-icon.png" class="img-responsive" alt="">
                            <img src="img/facebook.png" class="img-responsive" alt="">
                            <img src="img/instagram.png" class="img-responsive" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- end section /.footer -->

<section class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-1 col-xs-12 col-md-12 col-lg-11">
                © All right reserved 2017 by alfagear
            </div>
        </div>
    </div>
</section><!-- end section /.copyright -->

<!--Modal Window (click button "Написать Нам" in header of page)-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">отправить сообщение</h4>
                <p>напишите нам — и наши менеджеры свяжуться с вами</p>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" id="name" placeholder="Имя">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" id="contact_email" placeholder="Телефон">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <textarea class="form-control" id="message" placeholder="Сообщение" rows="3"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer text-center">
                <button type="submit" class="btn btn-default btn-red" data-toggle="modal" data-target="#myModal">
                    отправить
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!--Modal Window (click button "Купить")-->
<div class="modal fade" id="myModal_order" tabindex="-1" role="dialog" aria-labelledby="myModal_orderLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Заказ кайт альфа 10m<sup>2</sup></h4>
                <p>Оставьте свои данные — и наши<br> менеджеры свяжутся с вами</p>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="col-md-12">
                        <div class="form-group">
                            <input type="text" class="form-control" id="name" placeholder="Имя">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <input type="text" class="form-control" id="contact_email" placeholder="Телефон">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <textarea class="form-control" id="message" placeholder="Сообщение" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer text-center">
                        <button type="submit" class="btn btn-default btn-red" data-toggle="modal"
                                data-target="#myModal">заказать
                        </button>
                    </div>
                </form>
            </div>

        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!--JQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!--Owl carousel plugin script-->
<script src="js/owl.carousel.min.js"></script>
<!--lightBox2-->
<script src="js/lightBox/lightbox.min.js"></script>
<!--Masonry Gallery Plugin-->
<script src="js/masonry.pkgd.min.js"></script>
<!--Custom JS scripts-->
<script src="js/scripts.js"></script>
</body>
</html>